# AutoBuyer

./: README.md
AutoBuyer/: AutoBuyer.sln
AutoBuyer/AutoBuyer/: AutoBuyer.csproj  BuyerQuartz.cs  FileHelper.cs  JDBuyer.cs  JDBuyerJob.cs  LoginPage.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneBuyer.cs  XMLHelper.cs
